body {

}

.heading{
    font-weight: 1000;
    text-align: center;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: blue;
}

.button{
    padding: 10px 40px;
    font-weight: 700;
    color: white;
    background-color: rgb(160, 18, 160);
    border-radius: 25px;
    text-decoration: none;
}


.collection-container{
    
    width: 90%;
    padding-left: 60px;
    display: grid;
  grid-row-gap: 40px;
  grid-column-gap: 30px;
  margin: 50px;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  justify-content: center;
  align-items: stretch;
  justify-items: center;
 
}

.collection{
background: #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
border-radius: 20px;
    display: grid;
    grid-row-gap: 30px;
    padding: 20px;
    
}

.collection-banner img{
width: 346.04px;
height: 266.48px;
left: 2809.15px;
top: 3188.79px;
border-radius: 5px;
padding: 20px;
}

.rating{
    display: flex;
    align-items: center;
}
.fa-star{
    color: yellow;
}
.fa-star.empty{
color: thistle;
}


.footer {
    background-color: rgb(16, 3, 63);
    color: white;
    width: 100%;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
    position: absolute;
height: 239px;
left: 0px;
top: 3067px;
  }

  .icon{
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 5px;
}

@media (max-width: 700px) {
 .collection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-row-gap: 50px;
    flex-wrap: wrap;
 }   
}
@media (min-width:900px) {
    
}